MONGODB_URI=mongodb+srv://rangharek1:<L67Ed*gxAcDesuw>@cluster0.bpi4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BINANCE_API_KEY=mZoLRllc1knOoD85zYVegkXHv3fInlBCfI0WFQzGta0EUm2zcnoqCKzwJ6Izl8Q1
BINANCE_API_SECRET=9tkeSoOO6Xer1QxUgyzdkGuPKFVDzTJvoeMab3f7SkLYGwXxjGaeFwNaKXsgvyhZ
